{
  "name": "api-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgangopadhyay/heroku-example.git"
  },
  "bugs": {
    "url": "https://github.com/sgangopadhyay/heroku-example/issues"
  },
  "homepage": "https://github.com/sgangopadhyay/heroku-example#readme",
  "description": ""
}
